<!DOCTYPE html>
<html lang="en">
<head>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5NV59RD');</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Enquiry Received</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .thank-you-container {
            text-align: center;
            padding: 3rem 2rem;
            background-color: #ffffff;
            margin-bottom: 25%;
        }
        
        .check-icon {
            font-size: 4rem;
            color: #005484;
            margin-bottom: 1.5rem;
        }
        
        .thank-you-title {
            color: #2c3e50;
            font-weight: 600;
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }
        
        .thank-you-message {
            color: #6c757d;
            font-size: 1.2rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }
        
        .contact-info {
            background-color: #f8f9fa;
            padding: 1.5rem;
            border-radius: 8px;
            border-left: 4px solid #9d7f19;
        }
        
        .contact-info h5 {
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }
        
        .contact-info p {
            color: #6c757d;
            margin-bottom: 0;
        }
        
        .back-button {
            margin-top: 2rem;
        }
        
        @media (max-width: 768px) {
            .thank-you-container {
                margin-bottom: 10%;
                padding: 2rem 1.5rem;
            }
            
            .thank-you-title {
                font-size: 2rem;
            }
            
            .thank-you-message {
                font-size: 1.1rem;
            }
        }
    </style>
</head>
<body>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N5NV59RD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <div class="container">
        <div class="thank-you-container mx-auto">
            <div class="check-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            
            <h1 class="thank-you-title">Thank You!</h1>
            
            <p class="thank-you-message">
                Thank you for your enquiry. Our team will get back to you shortly.
            </p>
            
            
            <div class="back-button">
                <a href="https://matunga-vero.co/" class="btn btn-primary btn-md" style="background: #005482;">
                    <i class="fas fa-arrow-left me-2"></i>Back to Home
                </a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>