<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from godrejshomes.com/mumbai/godrej-versova/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Aug 2025 08:13:48 GMT -->
<head>
  <!-- <link rel="icon" href="./images/project-logo.webp" sizes="16x16" /> -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Godrej Skyshore Versova | - 3 & 4 BHK Apartements | At Versova, Mumbai</title>
  <meta name="description" content="Godrej Skyshore Versova is a grand residential elevation located in Versova, Mumbai offering 3 & 4 BHK spacious apartements. Check Property Price, Floor Plans & Amenities." />
  <meta name="keywords" content="Godrej Properties, Godrej Properties India, leading real estate developer, residential projects by Godrej, Godrej real estate portfolio, Godrej business parks, mixed-use developments India, Godrej Properties townships, modern homes by Godrej, quality real estate India, real estate pioneers India, Godrej luxury homes, Godrej architecture, Godrej smart homes, top real estate companies India, Godrej residential properties" />

  <link rel="canonical" href="index-2.html" />
  <meta name="robots" content="index, follow" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/owl.carousel.css" />
  <link rel="stylesheet" href="css/owl.theme.default.css" />
  <link rel="stylesheet" href="css/slick-theme.css" />
  <link rel="stylesheet" href="css/slick.css" />
  <link rel="stylesheet" href="css/slick-lightbox.css" />
  <link rel="stylesheet" href="css/gallery.css" />
  <link href="css/styles.css" rel="stylesheet" />
  <link href="css/theme.css" rel="stylesheet" />
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/css/intlTelInput.css" />

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11368350367"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-11368350367');
</script>

  <style>
    .js-gallery-popup {overflow: hidden;}
    .iti--allow-dropdown .iti__flag-container,
    .iti--separate-dial-code .iti__flag-container {color: #000;}
    .form-group {overflow: unset;}
    .iti {width: 100%;}
    .table-responsive {padding: 0 20px;}
    td.underline {text-decoration: line-through red;border-color: red;}
  </style>

</head>
<body class="tvs-green">
   <!-- xxxxxxxxxxxx Navigator  xxxxxxxxxxxx -->
   <nav class="navbar navbar-expand-lg navbar-light fixed-top">
      <div class="container-fluid">
         <a class="navbar-brand" href="#"><img src="images/project-logo.webp" class="img-fluid" alt="" /></a>
         <div class="d-flex">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
               aria-controls="navbarNav">
            <span class="navbar-toggler-icon"></span>
            </button>
         </div>
         <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav align-items-center">
               <li class="nav-item">
                  <a class="nav-link" href="#top-section">Home</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#overview">Overview</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#highlights">Highlights</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#pricing"> Pricing </a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#floor-plan"> Floor Plan</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#amenities">Amenities</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link ml-3" href="#gallery">Gallery</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="#connectivity">Location</a>
               </li>
               <!-- <li class="nav-item">
                  <a class="nav-link ps4u-logo">
                  <img src="images/logo/Authorised%20AFFILIATE%20PARTNER.png" width="50">
                  </a>
                  </li> -->
            </ul>
         </div>
      </div>
   </nav>
   <!-- xxxxxxxxxxxx Navigator End xxxxxxxxxxxx -->
   <div class="main-container d-flex">
      <main class="left-section">
         <div class="page-wrapper">
            <!-- xxxxxxxxxxxx Top Section  xxxxxxxxxxxx -->
            <section id="top-section">
               <div class="container-fuild">
                  <div id="banner-carousel" class="carousel slide d-block" data-bs-ride="carousel">
                     <!-- <div class="carousel-indicators">
                        <button type="button" data-bs-target="#banner-carousel" data-bs-slide-to="0" class="active"
                           aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#banner-carousel" data-bs-slide-to="1"
                           aria-label="Slide 2"></button>
                     </div> -->
                     <div class="carousel-inner">
                        <!-- <div class="carousel-item ">
                           <picture>
                              <source media="(max-width: 750px)" srcset="images/banners/banner1.webp" type="image/webp"
                                 sizes="375px" />
                              <img class="d-block w-100" src="images/banners/banner1.webp" alt="Banner 1" width="100%"
                                 height="100%" />
                           </picture>
                        </div> -->
                        <div class="carousel-item active">
                           <picture>
                              <source media="(max-width: 750px)" srcset="images/banners/banner2.webp" type="image/webp"
                                 sizes="375px" />
                              <img class="d-block w-100" src="images/banners/banner2.webp" alt="Banner 2" width="100%"
                                 height="100%" />
                           </picture>
                        </div>
                     </div>
                     <!-- <div class="slide-btn">
                        <button class="carousel-control-prev" type="button" data-bs-target="#banner-carousel"
                           data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#banner-carousel"
                           data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                        </button>
                     </div> -->
                  </div>
                  <div class="project-details">
                     <p class="text-center mb-1 projectState">New Launch</p>
                     <h1 class="text-center mb-1" style="font-weight: 600; text-transform: uppercase">
                        Godrej Skyshore Versova
                     </h1>
                     <h3 class="text-center ms-0">At Versova, Mumbai</h3>
                     <h6 class="text-center mb-2" style="color: #353535">
                        By Godrej Properties
                     </h6>
                     <div class="projectOffer bg_animation">
                        EOI Amount 3BHK - 18 Lacs*<br>
                     </div>
                     <div class=" bg_animation p-2">
                        <div class="projectOffer_list pro-border">
                           <ul class="p-2" style="text-align: start !important; align-items: start;">
                              <li class="">◆ Vastu-Compliant Deck Residences</li>
                              <li class="">◆ Profiling of Eoi Client</li>
                              <li class="">◆ 2 Wing, 25 Floor</li>
                              <li class="">◆ Book Before Prices Rise!</li>
                              <!-- <li class="">◆ 1.5 Acre Land Parcel</li>
                              <li class="">◆ 130 Boutique Residence</li>
                              <li class="">◆ Profiling of Eoi Client</li>
                              <li class="">◆ 2 Wing, 25 Floor</li> -->
                           </ul>
                        </div>
                     </div>
                     <!--<h6 class="text-center mb-2" style="font-size:13px; color: #6e6e6e;">Near Medavakkam, Chennai</h6>-->
                     <!-- <ul class="offers-list offer-box list-unstyled mb-0 text-center">
                        <li style="font-weight: 100 !important;">✦  Payment Plan : 10x10 </li>
                        </ul>  -->
                     <!-- <div class="offerBox animatedtext">
                        <div class="innerBox text-start p-3">
                        
                          <p class="mb-0">◆ Launching ICONIC Tower</p>
                          <p class="mb-0 mt-2">◆ Approx 12 Acres Plot Size</p>
                          <p class="mb-0 mt-2">◆ Approx 1000 Units</p>
                          <p class="mb-0 mt-2">◆ 4 Lifts In Each tower</p>
                        </div>
                        </div> -->
                     <p class="offer-info-text text-center mb-0"> Luxury Low Density 3 & 4 BHK Sea-Facing Apartments </p>
                     <div class="price-text"> <span class="offer-info-text text-center mb-0"> Starts At </span><span class="color-imp"> ₹ </span><span class="price-sub-text">8.25 Cr*  </span>
                     </div>
                     <button id="banner-enquiry-button" data-id="Enquiry" type="button"
                        class="enquiryNowBtn custom-btn btn details-btn btn-hover btn-block mx-auto data-id-btn"
                        data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest">
                     Enquire Now
                     </button>
                  </div>
               </div>
            </section>
            <div class="mob-form d-sm-block d-md-none d-lg-none d-none">
               <div class="call-back-section text-center pt-3 pb-3" style="border-bottom: 1px solid #ddd">
                  <h3 class="mb-0">Pre-Register here for Best Offers</h3>
               </div>
               <div class="form-section p-4">
                  <div class="row">
                     <div class="form_inner" id=" ">
                        <input type="text" name="name" class="form-control" placeholder="Name" id="qSenderName" />
                        <input type="text" name="Mobile No." class="form-control phone-input" placeholder="Mobile No"
                           id="qMobileNo" />
                        <input type="email" name="email" class="form-control" placeholder="E-Mail Address" id="qEmailID" />
                        <input class="form-control" type="text" placeholder="Comments.." name="Message" id="qMessage" />
                        <button type="button" class="btn btn-warning enquire-btn effetMoveGradient effectScale btn1"
                           id="SubmitQuery">
                        Enquire Now
                        </button>
                        <div class="checkbox-section">
                           <input type="checkbox" name="" value="" checked="" />
                           <p>
                              I authorize company representatives to Call, SMS, Email or
                              WhatsApp me about its products and offers. This consent
                              overrides any registration for DNC/NDNC
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--<div>
               <img src="./images/SHIVAM DSK.jpg" alt="" data-bs-target="#enquire-modal" data-bs-toggle="modal" width="100%" class="d-none d-xl-block d-lg-block d-md-block">
               <img src="./images/SHIVAM DSK. MOB.jpg" alt="" data-bs-target="#enquire-modal" data-bs-toggle="modal" width="100%" class="d-block d-xl-none d-lg-none d-md-none">
               </div> -->
            <!-- xxxxxxxxxxxx Overview section  xxxxxxxxxxxx -->
            <section id="overview" id="overview">
               <div class="container">
                  <div class="row">
                     <div class="col-xl-7 col-lg-7 col-sm-12">
                        <div class="overview-data">
                           <h1>About Godrej Skyshore Versova</h1>
                           <p class="overview-info">
                              Discover luxury living at Godrej New Launch Versova—exclusive sea-facing 3 & 4 BHK homes with large decks in a boutique community of only 130 units in prime Andheri West. Enjoy stunning sea views, premium amenities, and privacy, all near the upcoming Bandra-Versova Sea Link and Coastal Road for easy connectivity. Perfect for homeowners and investors, this limited launch offers a rare chance to own a premium home in Versova’s fastest-growing luxury corridor. Act fast—don’t miss Mumbai’s next coastal landmark!


                           </p>
                           <button id="request-brochure-button" type="button"
                              class="download-brochure custom-btn btn-block data-id-btn" data-bs-target="#enquire-modal"
                              data-bs-toggle="modal" data-bs-whatever="Request Brochure" data-id="Brochure">
                           <img src="images/icons/brouchre.png" class="fa-download" />
                           Request Brochure
                           </button>
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-5 col-sm-12 text-center ps-0 pe-0">
                        <img src="images/overview.webp" width="100%" class="data-id-btn" data-id="Project Video"
                           alt="Godrej Skyshore Versova 2" />
                     </div>
                  </div>
               </div>
            </section>
            <!-- xxxxxxxxxxxx Overview section End  xxxxxxxxxxxx -->
            <!-- xxxxxxxxxxxx Highlight section  xxxxxxxxxxxx -->
            <section id="highlights">
               <div class="container p-0">
                  <h1 class="text-center color-imp pb-5">
                     Godrej Skyshore Versova - Highlights
                  </h1>
                  <div class="row">
                     <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-train"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p> Beachside luxury living in the heart of Versova.</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-hospital"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p> Limited 130-unit boutique development.</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-hospital"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p> Sea-facing 3 & 4 BHK residences with private decks.</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-train"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p>
                              First liveable floor starts at 60 ft for unmatched views.
                           </p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-train"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p>Sunset views from your living room.</p>
                        </div>
                     </div>
                     <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-train"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p>Close to film studios and celebrity hotspots.</p>
                        </div>
                     </div>
                       <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-train"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p>Ultra-low density for premium privacy.</p>
                        </div>
                     </div>
                       <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-train"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p>Upcoming Sea Link & Coastal Road boost connectivity..</p>
                        </div>
                     </div>
                       <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-train"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p>High rental yield in a posh neighborhood.</p>
                        </div>
                     </div>
                       <div class="col-xl-6 col-lg-4 col-sm-12 mb-3">
                        <div class="highlightData">
                           <div class="iconBox">
                              <!-- <em class="fa fa-train"></em> -->
                              <img src="images/highlight/verified-vector.png" width="32" />
                           </div>
                           <p>
                               Future-ready homes with smart and sustainable features.</p>
                        </div>
                     </div>
                     
                  </div>
               </div>
            </section>
            <!-- xxxxxxxxxxxx floor plan  xxxxxxxxxxxx -->
            <section class="project-bg-light" id="pricing">
               <div class="pg-container sec-pd sec-price">
                  <div class="row gx-md-5">
                     <div class="col-12">
                        <h1 class="text-clr-primary mt-3 sec-title text-center">
                           Pre Launch Price
                        </h1>
                        <div class="table-responsive">
                           <table class="table table-borderless table-striped table-pricing text-center">
                              <thead>
                                 <tr class="bg-white">
                                    <th scope="col">Type</th>
                                    <th scope="col">Carpet Area</th>
                                    <!-- <th scope="col">Launch Price</th> -->
                                    <th scope="col">Price</th>
                                    <th scope="col">Details</th>
                                 </tr>
                              </thead>
                              <tbody>
                                 <tr class="bg-white">
                                    <td class="price">
                                      3 BHK
                                    </td>
                                    <td>1500 SQ. FT.</td>
                                    <!-- <td class="underline">₹ 3.86 Cr*</td> -->
                                    <td class="price">
                                       <span style="font-family: sans-serif">₹</span> 8.25 Cr*
                                    </td>
                                    <td>
                                       <a href="javascript:void(0);"
                                          class="btn text-white my-1 enquiryBtn1 pricing-btn-1 custom-btn data-id-btn"
                                          data-bs-target="#enquire-modal" data-bs-toggle="modal"
                                          data-bs-whatever="Request Complete Costing Details" data-id="Costing Details">Complete
                                       Costing Details</a>
                                    </td>
                                 </tr>
                                 <tr class="bg-white">
                                    <td class="price">
                                      4 BHK
                                    </td>
                                    <td>2100 - 2500   SQ. FT.</td>
                                    <!-- <td class="underline">₹ 3.86 Cr*</td> -->
                                    <td class="price">
                                       <span style="font-family: sans-serif">₹</span> 11.55 - 13.75 Cr*
                                    </td>
                                    <td>
                                       <a href="javascript:void(0);"
                                          class="btn text-white my-1 enquiryBtn1 pricing-btn-1 custom-btn data-id-btn"
                                          data-bs-target="#enquire-modal" data-bs-toggle="modal"
                                          data-bs-whatever="Request Complete Costing Details" data-id="Costing Details">Complete
                                       Costing Details</a>
                                    </td>
                                 </tr>
                                    
                                  
                              </tbody>
                           </table>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- xxxxxxxxxxxx floor plan end xxxxxxxxxxxx -->
            <section class="section-bg about" id="floor-plan">
               <div class="container">
                  <h1 class="text-clr-primary mt-3 sec-title text-center">
                     Floor Plan
                  </h1>
                  <div class="row justify-content-center">
                     <div class="col-md-4 layout-plan text-center">
                        <div class="section-title">
                           <h2>3 BHK </h2>
                        </div>
                        <img src="images/floor-plan/3BHK.webp" alt="" class="img-fluid" style="filter: blur(2px)" />
                        <div class="btn_box text-center" style="display: flex;">
                           <a href="#" class="btn text-white mt-4 enquiryBtn1 pricing-btn custom-btn data-id-btn"
                              data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Request Master Layout Plan"
                              data-id="Master Layout Plan">
                           <span></span><span></span><span></span><span></span>
                           Request 3 BHK
                           </a>
                        </div>
                     </div>
                     <div class="col-md-4 layout-plan text-center">
                        <div class="section-title">
                           <h2>4 BHK</h2>
                        </div>
                        <img src="images/floor-plan/4bhk.webp" alt="" class="img-fluid" style="filter: blur(2px)" />
                        <div class="btn_box text-center" style="display: flex;">
                           <a href="#" class="btn mt-4 text-white enquiryBtn1 pricing-btn custom-btn data-id-btn"
                              data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Request Unit Layout Plans"
                              data-id="Unit Layout Plan">
                           <span></span><span></span><span></span><span></span>
                           Request 4 BHK
                           </a>
                        </div>
                     </div>
                      
                  </div>
               </div>
            </section>
            <!-- xxxxxxxxxxxx floor plan end xxxxxxxxxxxx -->
            <!-- xxxxxxxxxxxx Amenities section  xxxxxxxxxxxx -->
            <section id="amenities">
               <div class="container">
                  <h1 class="text-center color-imp">Luxurious Amenities</h1>
                  <div class="row mt-50">
                     <div class="col-lx-3 col-lg-3 col-sm-6">
                        <div class="amenities-data">
                           <img class="fa img-fluid" src="images/amenities/Children%20Play%20Area.svg" type="images/svg"
                              alt="" />
                           <p>Children Play Area</p>
                        </div>
                     </div>
                     <div class="col-lx-3 col-lg-3 col-sm-6">
                        <div class="amenities-data">
                           <img class="fa img-fluid" style="max-width: 60px" src="images/amenities/pool.svg" type="images/svg"
                              alt="" />
                           <p>Swimming pool</p>
                        </div>
                     </div>
                     <div class="col-lx-3 col-lg-3 col-sm-6">
                        <div class="amenities-data">
                           <img class="fa img-fluid" src="images/amenities/Gymnasium.svg" type="images/svg" alt="" />
                           <p>Gymnasium</p>
                        </div>
                     </div>
                     <div class="col-lx-3 col-lg-3 col-sm-6">
                        <div class="amenities-data">
                           <img style="max-width: 60px" class="fa img-fluid" src="images/amenities/badminton.svg" alt="" />
                           <p>Badminton court</p>
                        </div>
                     </div>
                  </div>
                  <div class="row amenities-row">
                     <div class="col-lx-3 col-lg-3 col-sm-6">
                        <div class="amenities-data">
                           <img class="fa img-fluid" src="images/amenities/jogging.svg" alt="" />
                           <p>Jogging</p>
                        </div>
                     </div>
                     <div class="col-lx-3 col-lg-3 col-sm-6">
                        <div class="amenities-data">
                           <img style="max-width: 60px" class="fa img-fluid" src="images/amenities/cycling-track-icon.svg"
                              alt="" />
                           <p>Cycling track</p>
                        </div>
                     </div>
                     <div class="col-lx-3 col-lg-3 col-sm-6">
                        <div class="amenities-data">
                           <img style="max-width: 60px" class="fa img-fluid" src="images/amenities/healthcare-amenities.svg"
                              alt="" />
                           <p>Healthcare amenities</p>
                        </div>
                     </div>
                     <div class="col-lx-3 col-lg-3 col-sm-6">
                        <div class="amenities-data">
                           <img class="fa img-fluid" src="images/amenities/cricket.svg" alt="" />
                           <p>Cricket Net</p>
                        </div>
                     </div>
                  </div>
                  <button id="request-amenities-button" type="button"
                     class="btn amenities-btn text-white enquiryBtn1 custom-btn data-id-btn" data-bs-target="#enquire-modal"
                     data-bs-toggle="modal" data-bs-whatever="Express Your Interest" data-id="Amenities">
                  Request All Amenities
                  </button>
               </div>
            </section>
            <!-- xxxxxxxxxxxx Amenities section end end xxxxxxxxxxxx -->
            <!-- xxxxxxxxxxxx Gallery section  xxxxxxxxxxxx -->
            <section id="gallery">
               <div class="container wow fadeInUp">
                  <!-- data-wow-delay="0.1s" -->
                  <h1 class="text-center color-imp">Project Gallery</h1>
                  <div class="content-gallery">
                     <div class="gallery js-gallery">
                        <div class="gallery-item">
                           <div class="gallery-img-holder js-gallery-popup">
                              <img src="images/gallery/gallery1.webp" alt="" class="gallery-img" />
                           </div>
                        </div>
                        <div class="gallery-item">
                           <div class="gallery-img-holder js-gallery-popup">
                              <img src="images/gallery/gallery2.webp" alt="" class="gallery-img" />
                           </div>
                        </div>
                        <div class="gallery-item">
                           <div class="gallery-img-holder js-gallery-popup">
                              <img src="images/gallery/gallery3.webp" alt="" class="gallery-img" />
                           </div>
                        </div>
                        <div class="gallery-item">
                           <div class="gallery-img-holder js-gallery-popup">
                              <img src="images/gallery/gallery4.webp" alt="" class="gallery-img" />
                           </div>
                        </div>
                       
                     </div>
                  </div>
               </div>
            </section>

            <section id="connectivity">
               <div class="container">
                  <h2 class="text-left color-imp">
                     Location Advantage
                  </h2>
                  <p>
                   The Godrej Versova Location in Andheri West makes it a prime address in Mumbai. This area is one of the city’s most well connected and popular residential and commercial hubs. With close proximity to metro stations, highways, shopping malls, schools, hospitals and business centers, life here is both convenient and exciting.
                  </p>
                  <div class="row pt-30 mb-5">
                     <div class="col-xl-7 col-lg-7 col-sm-12 text-dark amenities-info">
                        <div class="accordion accordion-flush">
                           <div class="accordion-item accordion-data">
                              <h2 class="accordion-header">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Connectivity" aria-expanded="true">
                                 <img src="images/icons/road.png"> Connectivity
                                 </button>
                              </h2>
                              <div id="Connectivity" class="accordion-collapse collapse show">
                                 <div class="accordion-body">
                                    <ul>
                                      <li> Versova Bandra Sea Link - 1 Km</li> 
                                       <li> Western Express Highway - 7 Km</li> 
                                       <li> International Airport - 7.5 Km</li> 
                                       <li> Domestic Airport - 8 Km</li> 
                                       <li> Juhu Circle - 2.8 Km</li> 
                                    </ul>
                                 </div>
                              </div>
                           </div>
                     
                        </div>
                         <div class="accordion accordion-flush">
                           <div class="accordion-item accordion-data">
                              <h2 class="accordion-header">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Connectivity1" aria-expanded="true">
                                 <img src="images/icons/school.png"> School
                                 </button>
                              </h2>
                              <div id="Connectivity1" class="accordion-collapse collapse ">
                                 <div class="accordion-body">
                                    <ul>
                                      <li> Ecole Mondiale World School - 3.7 Km</li> 
                                       <li> Jamnabai Narsee School - 4.2 Km</li> 
                                       <li> CP Goenka International School - 3.3 Km</li> 
                                       <li> Utpal Sanghvi Global School - 3.4 Km</li> 
                                    </ul>
                                 </div>
                              </div>
                           </div>
                     
                        </div>
                        <div class="accordion accordion-flush">
                           <div class="accordion-item accordion-data">
                              <h2 class="accordion-header">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Connectivity3" aria-expanded="true">
                                 <img src="images/icons/thumb-ups.png"> Convenience & Lifestyle
                                 </button>
                              </h2>
                              <div id="Connectivity3" class="accordion-collapse collapse ">
                                 <div class="accordion-body">
                                    <ul>
                                      <li> Prithvi Theatre - 4.7 Km</li> 
                                       <li> Infinity Mall - 3.5 Km</li> 
                                    </ul>
                                 </div>
                              </div>
                           </div>
                     
                        </div>
                         <div class="accordion accordion-flush">
                           <div class="accordion-item accordion-data">
                              <h2 class="accordion-header">
                                 <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#Connectivity2" aria-expanded="true">
                                 <img src="images/icons/healthcare.png"> Healthcare
                                 </button>
                              </h2>
                              <div id="Connectivity2" class="accordion-collapse collapse ">
                                 <div class="accordion-body">
                                    <ul>
                                      <li> Kokilaben Dhirubhai Ambani Hospital - 1.9 Km</li> 
                                      <li> Criti Care Asia Multispeciality Hospital - 3.3 Km</li> 
                                    </ul>
                                 </div>
                              </div>
                           </div>
                     
                        </div>
                     </div>
                     <div class="col-xl-5 col-lg-5 col-sm-11 text-dark mt-3 amenities-img">
                        <!-- location-img-->
                        <img src="images/location.webp" class="img-fluid data-id-btn" style="cursor: pointer" alt="" data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Request Location Details" data-id="Request Location" />
                     </div>
                  </div>
                  <button id="request-location-button" type="button"
                     class="btn location-btn text-white enquiryBtn1 custom-btn data-id-btn" data-bs-target="#enquire-modal"
                     data-bs-toggle="modal" data-bs-whatever="Request Location Details" data-id="Location Map">
                  Request Location Details
                  </button>
               </div>
            </section>

            <section id="contact">
               <div class="container-fluid full-width"></div>
               <div class="container">
                  <div class="contact-inner">
                     <div class="container contact-data">
                        <div class="row">
                           <div class="col-lx-6 col-lg-6 col-sm-12 image-carousel1 ps-0 pe-0">
                              <div class="contact-video" id="vidcontainer">
                                 <img src="images/builder.webp" width="100%" />
                              </div>
                           </div>
                           <div class="col-lx-6 col-lg-6 col-sm-12 form-data">
                              <h2 class="text-left ms-3 mt-3" style="font-size: 28px">
                                 Schedule a Site Visit
                              </h2>
                              <div class="form">
                                 <div class="row">
                                    <div class="form_inner" id=" ">
                                       <input type="text" name="name" class="form-control" placeholder="Name" id="qSenderName1" />
                                       <input type="text" name="Mobile No." class="form-control phone-input" placeholder="Mobile No" id="qMobileNo1" />
                                       <input type="email" name="email" class="form-control" placeholder="E-Mail Address" id="qEmailID1" />
                                       <input class="form-control" type="text" placeholder="Comments.." name="Message" id="qMessage1" />
                                       <button type="button" class="btn btn-warning enquire-btn effetMoveGradient effectScale" id="SubmitQuery1">
                                       Enquire Now
                                       </button>
                                       <div class="checkbox-section">
                                          <input type="checkbox" name="" value="" checked="" />
                                          <p> I authorize company representatives to Call, SMS, Email or WhatsApp me about its products and offers. This consent overrides any registration
                                             for DNC/NDNC </p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="col-lx-6 col-lg-6 col-sm-12 ps-0 pe-0 image-carousel m-0">
                              <!-- -->
                              <div class="contact-video">
                                 <!-- contact-video-overlay-->
                                 <img src="images/builder.webp" width="100%" />
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>

            <footer>
               <div class="container">
                  <!-- <img src="images/logo/godrej-reserve-logo.png" class="img-fluid d-block mx-auto" width="240"  alt=""> -->
                  <!-- <div class="elementor-widget-container text-center">
                     <p class="scan_code" style="gap: 20px"> <img src="images/qr-code.webp" /> </p> 
                      <p> <a style="text-decoration: none; color: #000; font-size: 12px" > Agent RERA : A14100026375 | Project RERA : P51800079457</a> </p>
                  </div> -->
                  <p><b>Project Rera No.</b>Coming Soon</p>
                  <p id="disclaimer"> Disclaimer: The content provided on this website is for information purposes only and does not constitute an offer to avail any service. The prices mentioned are subject to change without prior notice, and the availability of properties mentioned is not guaranteed. The images displayed on the website are for representation purposes only and may not reflect the actual properties accurately. Please note that this is the official website of an authorized marketing partner. We may share data with Real Estate Regulatory Authority (RERA) registered brokers/companies for further processing as required. We may also send updates and information to the mobile number or email ID registered with us. All rights reserved. The content, design, and information on this website are protected by copyright and other intellectual property rights. Any unauthorized use or reproduction of the content may violate applicable laws. For accurate and up-to-date information regarding services, pricing, availability, and any other details, it is advisable to contact us directly through the provided contact information on this website. Thank you for visiting our website.
                  </p>
                  <p>
                     <a href="disclaimer.html" target="_blank" style="color: #000">Disclaimer | Privacy Policy
                     </a>
                     <!-- Digital Media Planned and Powered by <a href="http://www.gtftechnologies.com/" style="color:#000;" target="_blank">GTF Technologies</a> -->
                  </p>
               </div>
            </footer>
            <section>
               <div class="footer-enquiryBtn d-flex d-sm-none">
                  <a class="monCall data-id-btn" id="mobPhone" href="tel:+919582228339"><em class="fa fa-phone"></em> Call</a>
                  <a id="discovery_mobile" target="_blank" class="monCall whatsappBtn data-id-btn" href="https://api.whatsapp.com/send?phone=+919582228339%20%20&amp;text=Hello,%20Looking%20for%20Godrej%20Skyshore%20Versova%20At%20Versova,%20Mumbai.%20Get%20in%20touch%20with%20me%20my%20name%20is"><i class="fa fa-brands fa-WhatsApp"></i>
                  WhatsApp</a>
                  <a class="monCall data-id-btn" id="mobPhone" data-bs-target="#enquire-modal" data-bs-toggle="modal"
                     data-bs-whatever="Enquire Now" data-id="Enquire Now">Enquire Now</a>
               </div>
            </section>
         </div>
      </main>
      <!--end left-section-->
      <section class="desktop-summary">
         <div class="og-block d-flex justify-content-between">
            <button id="right-panel-schedule-site-visit-button" class="btn data-id-btn" data-bs-target="#enquire-modal"
               data-bs-toggle="modal" data-bs-whatever="Book A Site Visit" data-id="Site Visit">
            Schedule Site Visit
            </button>
            <button class="btn"><em class="fa fa-phone"></em><a href="tel:+919582228339"
               style="color:#ffff;text-decoration:none;"> +91-9582228339</a> </button>
         </div>
         <div class="form-section p-3">
            <h2 class="pb-2">Pre-Register here for Best Offers</h2>
            <div class="row">
               <div class="form_inner" id=" ">
                  <input type="text" name="name" class="form-control" placeholder="Name" id="qSenderName2" />
                  <input type="text" name="Mobile No." class="form-control phone-input" placeholder="Mobile No"
                     id="qMobileNo2" />
                  <input type="email" name="email" class="form-control" placeholder="E-Mail Address" id="qEmailID2" />
                  <input class="form-control" type="text" placeholder="Comments.." name="Message" id="qMessage2" />
                  <button type="button" class="btn btn-warning enquire-btn effetMoveGradient effectScale btn1"
                     id="SubmitQuery2">
                  Enquire Now
                  </button>
                  <div class="checkbox-section">
                     <input type="checkbox" name="" value="" checked="" />
                     <p>
                        I authorize company representatives to Call, SMS, Email or WhatsApp me about its products and offers. This consent overrides any registration for DNC/NDNC
                     </p>
                  </div>
               </div>
            </div>
            <h6 class="enqModal">
               <div class="row text-center justify-content-center icon-sec m-0">
                  <div class="col-4">
                     <img src="images/icons/call.webp" width="32" class="img-fluid data-id-btn" />
                     <p class="mb-0">Instant Call Back</p>
                  </div>
                  <div class="col-4">
                     <img src="images/icons/car.webp" width="32" class="img-fluid data-id-btn" />
                     <p class="mb-0">Free Site Visit</p>
                  </div>
                  <div class="col-4">
                     <img src="images/icons/pay.webp" width="32" class="img-fluid" alt="Best Price" />
                     <p class="mb-0">Best Price</p>
                  </div>
               </div>
            </h6>
         </div>
         <!--end form-section-->
         <div class="call-back-section text-center pt-2 pb-2">
            <button id="right-panel-request-callback-button" class="btn callBackBtn data-id-btn"
               data-bs-target="#enquire-modal" data-bs-toggle="modal" data-bs-whatever="Express Your Interest"
               data-id="Call Back">
            Request Call Back
            </button>
         </div>
         <!--end call-back-section-->
      </section>
   </div>
   <!--end main container-->
   <div class="modal enquire-modal" data-bs-dismissable="modal" id="enquire-modal">
      <div class="modal-dialog">
         <div class="popup-images-offer">
            <!-- <div class="left-sec">
               <img src="images/SHIVAM DSK. POP UP.jpg" class="img-fluid d_sm_none">
               <img src="images/SHIVAM DSK.jpg" class="img-fluid d_sm_block">
            </div> -->
            <div class="right-sec w-100">
               <div class="modal-content">
                  <div class="modal-header">
                     <h4 class="modal-title text-center">Enquire Now</h4>
                     <button type="button" class="btn btn-md close modal-close" data-bs-dismiss="modal" aria-label="Close">
                     <span aria-hidden="true">×</span>
                     </button>
                  </div>
                  <div class="modal-body">
                     <div class="row">
                        <h4 class="text-center">Godrej Skyshore Versova</h4>
                        <div class="form_inner" id=" ">
                           <input type="text" name="name" class="form-control" placeholder="Name" id="qSenderName3" />
                           <input type="text" name="Mobile No." class="form-control phone-input" placeholder="Mobile No"
                              id="qMobileNo3" />
                           <input type="email" name="email" class="form-control" placeholder="E-Mail Address" id="qEmailID3" />
                           <input class="form-control" type="text" placeholder="Comments.." name="Message" id="qMessage3" />
                           <button type="button" class="btn btn-warning enquire-btn effetMoveGradient effectScale" id="SubmitQuery3">
                           Enquire Now
                           </button>
                           <div class="checkbox-section">
                              <input type="checkbox" name="" value="" checked="" />
                              <p>
                                 I authorize company representatives to Call, SMS, Email or WhatsApp me about its products and offers. This consent overrides any registration for DNC/NDNC
                              </p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>

    <script>
    (function(){
        if (window.matchMedia("(max-width: 425px)").matches) {
            Array.from(document.getElementsByClassName('d_sm_none')).forEach(function(item){
                item.parentNode.removeChild(item);
            });
        }else{
            Array.from(document.getElementsByClassName('d_sm_block')).forEach(function(item){
                item.parentNode.removeChild(item);
            });
        }
    })()
</script>


  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <!-- gallery JS -->
  <script src="js/slick.min.js"></script>
  <script src="js/slick-lightbox.min.js"></script>
  <script src="js/custom.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/intlTelInput.min.js"></script>
  <script>
    $(document).ready(function () {
      $(".phone-input").each(function () {
        const input = this;
        const output = $(this).siblings(".output");

        const iti = window.intlTelInput(input, {
          allowDropdown: true,
          separateDialCode: true,
          initialCountry: "In",
          utilsScript:
            "https://cdn.jsdelivr.net/npm/intl-tel-input@18.2.1/build/js/utils.js",
        });

        const handleChange = () => {
          let text;
          if (input.value) {
            text = iti.isValidNumber()
              ? "Valid number! Full international format: " + iti.getNumber()
              : "Invalid number - please try again";
          } else {
            text = "Please enter a valid number";
          }
          output.empty().text(text);
        };

        // listen to "keyup", but also "change" to update when the user selects a country
        $(input).on("change keyup", handleChange);
      });
    });
  </script>

  <script src="../../../api2.gtftech.com/Scripts/queryform.min.ssl.js"></script>

  <script type="text/javascript">
    var versionUpdate = new Date().getTime();
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src =
      "../../../api2.gtftech.com/scripts/queryform.min.sslec92.js?v=" +
      versionUpdate;
    document.body.appendChild(script);

    var AgentInfo = {
      vAgentID: "3306",
      vProject: "Godrej Skyshore Versova",
      vURL: "https://godrejshomes.com/mumbai/godrej-versova/",
      thankspageurl:
        "https://godrejshomes.com/mumbai/godrej-versova/thanks.htm",
    };

    //Needs to be duplicate in the case of multiple forms on the same page
    //--------------------------------------------------------------------------------------//
    $("#preferedtime").hide();

    $("#SubmitQuery").click(function () {
      var FormInfo = {
        SenderControlID: "qSenderName",
        SenderControlMobileID: "qMobileNo",
        SenderControlEmailID: "qEmailID",
        SenderControlCountryCodeID: "qCountryCode",
        SenderControlTimeID: "qtimeslot",
        SenderControlMsgID: "qMessage",
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });

    $("#SubmitQuery1").click(function () {
      var FormInfo = {
        SenderControlID: "qSenderName1",
        SenderControlMobileID: "qMobileNo1",
        SenderControlEmailID: "qEmailID1",
        SenderControlCountryCodeID: "qCountryCode1",
        SenderControlTimeID: "qtimeslot1",
        SenderControlMsgID: "qMessage1",
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });

    $("#SubmitQuery2").click(function () {
      var FormInfo = {
        SenderControlID: "qSenderName2",
        SenderControlMobileID: "qMobileNo2",
        SenderControlEmailID: "qEmailID2",
        SenderControlCountryCodeID: "qCountryCode2",
        SenderControlTimeID: "qtimeslot2",
        SenderControlMsgID: "qMessage2",
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });

    $("#SubmitQuery3").click(function () {
      var FormInfo = {
        SenderControlID: "qSenderName3",
        SenderControlMobileID: "qMobileNo3",
        SenderControlEmailID: "qEmailID3",
        SenderControlCountryCodeID: "qCountryCode3",
        SenderControlTimeID: "qtimeslot3",
        SenderControlMsgID: "qMessage3",
      };

      SubmitQueryData(AgentInfo, FormInfo);
    });
  </script>

  <script type="text/javascript">
    $(document).ready(function () {
      $(".js-gallery").slick({
        slidesToShow: 4,
        slidesToScroll: 1,
        arrows: true,
        fade: false,
        autoplay: true,
        autoplaySpeed: 2000,
        adaptiveHeight: true,
        prevArrow:
          '<span class="gallery-arrow mod-prev"><i class="fa fa-arrow-left"></i></span>',
        nextArrow:
          '<span class="gallery-arrow mod-next"><i class="fa fa-arrow-right"></i></span>',
        responsive: [
          {
            breakpoint: 1024,
            settings: {
              centerMode: true,
              centerPadding: "20px",
              slidesToShow: 4,
            },
          },
          {
            breakpoint: 980,
            settings: {
              centerMode: true,
              centerPadding: "20px",
              slidesToShow: 3,
            },
          },
          {
            breakpoint: 480,
            settings: {
              centerMode: true,
              centerPadding: "20px",
              slidesToShow: 1,
            },
          },
        ],
      });
      $(".js-gallery").slickLightbox({
        src: "src",
        itemSelector: ".js-gallery-popup img",
        background: "rgba(0, 0, 0, .7)",
      });
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var navLinks = document.querySelectorAll(".navbar-nav .nav-link");
      var navbarCollapse = document.querySelector(".navbar-collapse");

      navLinks.forEach(function (link) {
        link.addEventListener("click", function () {
          if (navbarCollapse.classList.contains("show")) {
            var bsCollapse = new bootstrap.Collapse(navbarCollapse);
            bsCollapse.hide();
          }
        });
      });
    });
  </script>
</body>


<!-- Mirrored from godrejshomes.com/mumbai/godrej-versova/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 19 Aug 2025 08:13:48 GMT -->
</html>