/* .owl-carousel .owl-item img {
    height: 200px;
    object-fit: cover;
} */
.content-gallery {
  position: relative;
  display: block;
  width: 100%;
  margin: 0px 0px 50px;
}

.content-title {
  display: block;
  margin-bottom: 40px;
  font-size: 25px;
  line-height: 27px;
}

.slick-slider {
  margin: 0 -8px;
}

.slick-slide {
  text-align: center;
  margin-right: 8px;
  margin-left: 8px;
}

.gallery {
  position: relative;
  display: block;
  width: 100%;
  height: 180px;
  margin: auto;
  border-radius: 4px;
  /* overflow: hidden; */
}

.gallery .slick-list {
  overflow: hidden;
}

.gallery .slick-slide {
  outline: none !important;
}

.gallery-arrow {
  position: absolute;
  bottom: -120%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  background-color: #E6E6E6;
  z-index: 10;
  cursor: pointer;
  transition: background 0.3s ease;
}

.gallery-arrow:hover {
  background: #D0DFE6;
}

.gallery-arrow.mod-prev {
  left: 45%;
}

.gallery-arrow.mod-next {
  right: 45%;
}

.gallery-item {
  position: relative;
  float: left;
  vertical-align: middle;
  text-align: center;
}

.gallery-img-holder {
    display: inline-block;
    width: auto;
    height: auto;
    max-width: 500px;
    max-height: 500px;
    position: relative; 
}

.gallery-img-holder:before { 
    content: 'Artistic Impression';
    position: absolute;
    bottom: 5px;
    right: 0;
    background-color: rgb(51 51 51 / 68%);
    color: #fff;
    font-size: 11px;
    padding: 2px 5px;
    border-radius: 10px 0 0 10px;
}


.gallery-img {
  width: 100%;
  height: 160px;
}

.slick-lightbox .slick-arrow {
  z-index: 10;
}

.slick-lightbox-close {
  width: auto;
  height: auto;
}

.slick-lightbox .slick-prev {
  left: 5%;
}

.slick-lightbox .slick-next {
  right: 5%;
}

.slick-prev:before,
.slick-next:before {
  font-size: 25px;
}

.slick-lightbox-close:before {
  font-size: 50px;
}

@media only screen and (max-width: 1025px) {
  .gallery-arrow.mod-prev {
    left: 10%;
  }

  .gallery-arrow.mod-next {
    right: 10%;
  }

}

@media only screen and (max-width: 1025px) {
  .gallery-arrow.mod-prev {
    left: -3%;
  }

  .gallery-arrow.mod-next {
    right: -3%;
  }

  .gallery-arrow {
    bottom: 50px;
  }

}