
 nav.navbar {
    background-color: #fff;
    padding: 0px 20px;
    box-shadow: 0px 2px 8px 0px #00000040;
    width: calc(100% - 300px);
} 
  
  /* Default: show logo4, hide logo5 */
#logo5 {
  display: none;
}
#logo4 {
  display: block;
}

  #contact {
      background-image: url(images/locationbg.webp);
}
  
    .js-gallery-popup {overflow: hidden;}
    .iti--allow-dropdown .iti__flag-container,
    .iti--separate-dial-code .iti__flag-container {color: #000;}
    .form-group {overflow: unset;}
    .iti {width: 100%;}
    .table-responsive {padding: 0 20px;}
    td.underline {text-decoration: line-through red;border-color: red;}
   
   .left-section {
  width: calc(100% - 300px);
}
 
 .desktop-summary {
    position: fixed;
    right: 0;
    top: 0;
    width: 300px;
    height: 100%;
    padding: 20px;
    z-index: 999;
    background-image:linear-gradient(135deg, #28abf2 0%, #ffffff 100%);;
}


    #amenities .amenities-data {
    text-align: center;
    justify-content: center;
    color: #000;
    width: 100%;
    /* max-width: 260px; */
    height: 150px;
    padding: 25px 30px 23px;
    border-radius: 22px;
    margin-bottom: 20px;
    background: #fff;
    border-radius: 0px;
}
.navbar-light .navbar-nav .nav-item:hover a.nav-link {
    text-decoration: dashed;
    color: #005482;
}
#amenities .amenities-data .fa {
    width: 22%;
    min-width: 40px;
    max-width: 40px;
    color: #005482;
    padding: 10px 0px 15px;
    text-align: center;
    margin: auto;
    filter: none;
}
#amenities .amenities-data:hover {
        border: 1px solid #eef0f1;
    background: #f7f9fb;
    filter:none;
}
#amenities .amenities-data .fa:hover {
        filter:none;
}
#amenities .amenities-data:hover img {
    filter: none;
}

.nav.navbar {
    width:100% !important;
}
.navbar-light .navbar-brand img {
    width: auto;
}

.og-block .btn {
  
    padding: 10px 1px
}

.gallery-arrow {
  position: absolute;
  bottom: -48%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  font-size: 14px;
  line-height: 40px;
  text-align: center;
  background-color: #6c6c6c;
  z-index: 10;
  cursor: pointer;
  transition: background 0.3s ease;
      border-radius: unset;
}


/*amenity  section*/
/* Blue Luxury Variables */
:root {
  --luxury-blue: #005482;
  --luxury-blue-light: #3380a0;
  --luxury-blue-dark: #003a63;
  --luxury-dark: #0a0a0a;
  --luxury-dark-light: #1a1a1a;
  --luxury-dark-medium: #2a2a2a;
  --luxury-white: #ffffff;
  --luxury-gray: #8a8a8a;
  --luxury-gray-light: #b8b8b8;
  --blue-glass-bg: rgba(0, 84, 130, 0.05);
  --blue-glass-border: rgba(0, 84, 130, 0.1);
}

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #b8b8b847;
  color: var(--luxury-white);
  overflow-x: hidden;
  line-height: 1.6;
  width: 100%;
}

/* Animated Background */
.luxury-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 50%, #0a0a0a 100%);
}

.floating-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: radial-gradient(2px 2px at 20px 30px, var(--luxury-blue), transparent),
    radial-gradient(2px 2px at 40px 70px, var(--luxury-blue-light), transparent),
    radial-gradient(1px 1px at 90px 40px, var(--luxury-blue), transparent),
    radial-gradient(1px 1px at 130px 80px, var(--luxury-blue-light), transparent);
  background-repeat: repeat;
  background-size: 200px 200px;
  animation: float 20s linear infinite;
  opacity: 0.3;
}

.gradient-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(ellipse at center, transparent 0%, rgba(10, 10, 10, 0.8) 100%);
}

@keyframes float {
  0% {
    transform: translateY(0px) translateX(0px);
  }
  33% {
    transform: translateY(-30px) translateX(20px);
  }
  66% {
    transform: translateY(20px) translateX(-20px);
  }
  100% {
    transform: translateY(0px) translateX(0px);
  }
}

/* Container */
.luxury-container {
  position: relative;
  z-index: 1;
  padding: 80px 20px;
  min-height: 100vh;
}

/* Header Styles */
.luxury-header {
  margin-bottom: 80px;
  position: relative;
}

.header-decoration {
  width: 100px;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--luxury-blue), transparent);
  margin: 0 auto 30px;
  position: relative;
}

.header-decoration::before {
  content: "";
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 8px;
  height: 8px;
  background: var(--luxury-blue);
  border-radius: 50%;
  box-shadow: 0 0 20px var(--luxury-blue);
}

.luxury-title {
  font-family: "Playfair Display", serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  background: linear-gradient(135deg, var(--luxury-blue) 0%, var(--luxury-blue-light) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 20px;
  text-shadow: 0 0 30px rgba(0, 84, 130, 0.3);
  animation: titleGlow 3s ease-in-out infinite alternate;
}

.luxury-subtitle {
  font-size: 1.2rem;
  color: var(--luxury-gray-light);
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 30px;
}

@keyframes titleGlow {
  0% {
    filter: drop-shadow(0 0 10px rgba(0, 84, 130, 0.3));
  }
  100% {
    filter: drop-shadow(0 0 20px rgba(0, 84, 130, 0.6));
  }
}

/* Navigation Styles */
.luxury-nav-container {
  display: flex;
  justify-content: center;
  margin-bottom: 60px;
}

.luxury-nav {
  display: flex;
  gap: 20px;
  background: var(--blue-glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--blue-glass-border);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.luxury-nav-btn {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 20px 30px;
  background: transparent;
  border: none;
  border-radius: 15px;
  color: var(--luxury-gray);
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.luxury-nav-btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 84, 130, 0.1), transparent);
  transition: left 0.6s ease;
}

.luxury-nav-btn:hover::before {
  left: 100%;
}

.luxury-nav-btn.active {
  background: linear-gradient(135deg, var(--luxury-blue) 0%, var(--luxury-blue-dark) 100%);
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 10px 30px rgba(0, 84, 130, 0.4);
}

.nav-icon {
  font-size: 1.5rem;
  transition: transform 0.3s ease;
}

.luxury-nav-btn:hover .nav-icon {
  transform: scale(1.1) rotate(5deg);
}

.nav-content h3 {
  font-family: "Playfair Display", serif;
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}

.nav-content span {
  font-size: 0.9rem;
  opacity: 0.8;
}

/* Content Sections */
.luxury-content {
  position: relative;
}

.amenity-section {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  position: absolute;
  width: 100%;
  pointer-events: none;
}

.amenity-section.active {
  opacity: 1;
  transform: translateY(0);
  position: relative;
  pointer-events: all;
}

.section-header {
  text-align: center;

  position: relative;
}

.level-badge {
  display: inline-block;
  background: linear-gradient(135deg, var(--luxury-blue) 0%, var(--luxury-blue-dark) 100%);
  color: #ffffff;
  padding: 8px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 20px;
  box-shadow: 0 5px 15px rgba(0, 84, 130, 0.3);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

.section-title {
  font-family: "Playfair Display", serif;
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 600;
  color: var(--luxury-white);
  margin-bottom: 10px;
}

.section-area {
  font-size: 1.1rem;
  color: var(--luxury-gray-light);
  font-weight: 300;
}

/* Amenities Grid */
.amenities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 30px;
  padding: 20px 0;
}

.amenity-card {
  background: var(--blue-glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--blue-glass-border);
  border-radius: 20px;
  padding: 30px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(20px);
  opacity: 0;
  animation: cardSlideIn 0.6s ease forwards;
}

.amenity-card:nth-child(1) { animation-delay: 0.1s; }
.amenity-card:nth-child(2) { animation-delay: 0.2s; }
.amenity-card:nth-child(3) { animation-delay: 0.3s; }
.amenity-card:nth-child(4) { animation-delay: 0.4s; }
.amenity-card:nth-child(5) { animation-delay: 0.5s; }
.amenity-card:nth-child(6) { animation-delay: 0.6s; }
.amenity-card:nth-child(7) { animation-delay: 0.7s; }
.amenity-card:nth-child(8) { animation-delay: 0.8s; }
.amenity-card:nth-child(9) { animation-delay: 0.9s; }
.amenity-card:nth-child(10) { animation-delay: 1.0s; }
.amenity-card:nth-child(11) { animation-delay: 1.1s; }

@keyframes cardSlideIn {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.amenity-card:hover {
  transform: translateY(-10px) scale(1.02);
  border-color: var(--luxury-blue);
  box-shadow: 0 20px 40px rgba(0, 84, 130, 0.2);
}

.card-icon {
  font-size: 2.5rem;
  color: var(--luxury-blue);
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.amenity-card:hover .card-icon {
  transform: scale(1.1) rotate(5deg);
  color: var(--luxury-blue-light);
}

.card-content h4 {
  font-family: "Playfair Display", serif;
  font-size: 1.4rem;
  font-weight: 600;
  color:#292e70;
  margin-bottom: 15px;
  transition: color 0.3s ease;
}



.card-content p {
  color: #292e70;
  font-size: 1rem;
  line-height: 1.6;
  transition: color 0.3s ease;
}



.card-glow {
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(0, 84, 130, 0.1) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.amenity-card:hover .card-glow {
  opacity: 1;
}

.form-section h2 {
    font-size: 25px;
    color:black;
    font-weight: 500;
}

/* tabs  sections*/


        .tabs {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
            border-bottom: 2px solid #e9ecef;
        }

        .tab {
            padding: 15px 30px;
            background: none;
            border: none;
            font-size: 1.1rem;
            color: #6c757d;
            cursor: pointer;
            transition: all 0.3s ease;
            border-bottom: 3px solid transparent;
            font-family: 'Georgia', serif;
        }

        .tab.active {
            color: #d4af37;
            border-bottom-color: #d4af37;
        }

        .tab:hover {
            color: #d4af37;
        }

        /* Simplified gallery container to focus only on slider */
        .gallery-container {
            position: relative;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            height: 500px;
        }

        .tab-content {
            display: none;
            height: 100%;
        }

        .tab-content.active {
            display: block;
        }

        .gallery-slider {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.8s ease-in-out;
        }

        .slide.active {
            opacity: 1;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(212, 175, 55, 0.9);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .nav-button:hover {
            background: #d4af37;
            transform: translateY(-50%) scale(1.1);
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }

        .pagination {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 10px;
            z-index: 10;
        }

        .pagination-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .pagination-dot.active {
            background: #d4af37;
            transform: scale(1.2);
        }

        .slide-counter {
            position: absolute;
            top: 20px;
            right: 20px;
            background: rgba(26, 35, 50, 0.8);
            color: white;
            padding: 8px 15px;
            border-radius: 20px;
            font-size: 0.9rem;
            z-index: 10;
        }

        /* Added slide title overlay */
        .slide-title {
            position: absolute;
            bottom: 60px;
            left: 30px;
            background: rgba(26, 35, 50, 0.9);
            color: white;
            padding: 15px 25px;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: 300;
            z-index: 10;
        }

        @media (max-width: 768px) {
            .gallery-container {
                height: 300px;
            }
nav.navbar {
    background-color: #fff;
    padding: 0px 20px;
    box-shadow: 0px 2px 8px 0px #00000040;
    width: 100%!Important;
} 
.floorplan-visual-section {
 
    height: 40vh !important;
}
            .header h1 {
                font-size: 2rem;
            }

            .tabs {
                flex-wrap: wrap;
            }

            .tab {
                padding: 10px 20px;
                font-size: 1rem;
            }

            .slide-title {
                bottom: 40px;
                left: 15px;
                padding: 10px 15px;
                font-size: 0.9rem;
            }
            .left-section {
                 width: 100% !Important; 
            }
            .wellbeing-container {
                font-family: 'Arial', sans-serif;
                background: #fff;
                min-height: 65vh !Important;
                margin: 0px 10px;
                padding: 20px 20px !Important;
            }
            .unique-news-detail {
                position: relative;
                z-index: 2;
                max-width: 1200px;
                margin: 0 auto;
                height: 70vh !Important;
            }
        }

/* Responsive Design */
@media (max-width: 768px) {
  .luxury-nav { flex-direction: column; gap: 10px; }
  .luxury-nav-btn { padding: 15px 20px; gap: 10px; }
  .amenities-grid { grid-template-columns: 1fr; gap: 20px; }
  .amenity-card { padding: 25px; }
  .luxury-container { padding: 40px 15px; }
   #logo5 {
    display: block;
    margin-right:11%;
  }
  #logo4 {
    display: none;
  }
}

@media (max-width: 480px) {
  .nav-content h3 { font-size: 1rem; }
  .nav-content span { font-size: 0.8rem; }
  .card-icon { font-size: 2rem; }
  .card-content h4 { font-size: 1.2rem; }
}

/* Smooth Scrolling */
html { scroll-behavior: smooth; }

/* Custom Scrollbar */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--luxury-dark); }
::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, var(--luxury-blue) 0%, var(--luxury-blue-dark) 100%);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover { background: var(--luxury-blue-light); }



/*tap section */
        .wellbeing-container {
            font-family: 'Arial', sans-serif;
            background: #fff;
            min-height: 100vh;
            margin: 0px 10px;
            padding: 40px 20px;
        }

        .wellbeing-header {
            text-align: center;
            margin-bottom: 50px;
        }

        .wellbeing-title {
            font-size: 3rem;
            font-weight: 300;
            color: #005482;
            margin-bottom: 20px;
        }

        .wellbeing-tabs {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-bottom: 40px;
            position: relative;
        }

        .wellbeing-tab {
            background: none;
            border: none;
            font-size: 16px;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #000;
            cursor: pointer;
            position: relative;
            padding: 0;
        }

        .wellbeing-tab:not(:last-child)::after {
            content: "";
            position: absolute;
            right: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 1px;
            height: 20px;
            background-color: #ddd;
        }

        .wellbeing-tab.wb-active {
            color: #d89a65;
            font-weight: 600;
        }

        .wellbeing-tab.wb-active::before {
            content: "";
            position: absolute;
            bottom: -6px;
            left: 0;
            right: 0;
            height: 1px;
            background-color: #d89a65;
        }

        .wellbeing-gallery-wrapper {
            max-width: 1400px;
            margin: 0 auto;
            position: relative;
        }

        .wellbeing-tab-content {
            display: none;
        }

        .wellbeing-tab-content.wb-active {
            display: block;
        }

        .wellbeing-gallery-slider {
            position: relative;
            overflow: hidden;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .wellbeing-slides-container {
            display: flex;
            transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
        }

        .wellbeing-slide {
            min-width: 50%; /* Each slide takes 50% width */
            flex: 0 0 50%;
            position: relative;
            overflow: hidden;
            padding: 0 5px; /* Small gap between images */
            box-sizing: border-box;
        }

        .wellbeing-slide img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            display: block;
        }

        .wellbeing-slide-overlay {
            position: absolute;
            bottom: 0px;
            left: 5px;
            right: 5px;
            background: linear-gradient(transparent, rgba(0,0,0,0.8));
            padding: 30px 20px 20px;
            color: white;
            border-radius: 0 0 10px 10px;
        }

        .wellbeing-slide-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 8px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .wellbeing-slide-description {
            font-size: 0.9rem;
            opacity: 0.9;
            line-height: 1.4;
        }

        .wellbeing-nav-button {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgb(100 100 100 / 90%);
            color: white;
            border: none;
            width: 50px;
            height: 50px;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
            z-index: 10;
        }

        .wellbeing-nav-button:hover {
            background: #005482;
            transform: translateY(-50%) scale(1.1);
        }

        .wellbeing-nav-button.wb-prev {
            left: 20px;
        }

        .wellbeing-nav-button.wb-next {
            right: 20px;
        }

        .wellbeing-pagination {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 30px;
        }

        .wellbeing-pagination-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #bdc3c7;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .wellbeing-pagination-dot.wb-active {
            background: #d4af37;
            transform: scale(1.2);
        }

        @media (max-width: 768px) {
            .wellbeing-slide {
                min-width: 100%;
                flex: 0 0 100%;
            }
            
            .wellbeing-title {
                font-size: 2rem;
            }
            
            .wellbeing-tabs {
                flex-direction: column;
                align-items: center;
            }
            
            .wellbeing-slide img {
                height: 300px;
            }
        }
        
#contact .full-width {
    max-height: 250px;
    background: #00609500;
}
#top-section {
    padding-bottom: unset;
}





/* amitities section  bellow  gallery*/


.unique-news-title h1 {
    font-size: 70px;
    ont-size: 100px;
    color: #6d8a99;
    font-weight: 400;
    opacity: 0.3;
    top: -100px;
    position: relative;
    word-break: break-word;
}


 .unique-section-news {
            position: relative;
            padding: 0;
            background: url('images/news1.jpg') center center/cover no-repeat;
            min-height: 100vh;
        }

        .unique-section-news::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
        }

        .unique-news-detail {
            position: relative;
            z-index: 2;
            max-width: 1200px;
            margin: 0 auto;
            height: 100vh;;
        }

        .unique-news-tab {
            width: 100%;
        }

        .unique-tab-details {
            width: 100%;
        }

        .unique-tab-list-block {
            text-align: center;
            padding: 40px 20px 40px;
            background: transparent;
        }

        .unique-tab-list {
            list-style: none;
            display: inline-flex;
            background: rgba(100, 100, 100, 0.8);
            border-radius: 50px;
            padding:10px;
            gap: 4px;
        }

        .unique-tab {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        

    

        .unique-tab a {
            display: block;
            padding: 4px 15px;
            text-decoration: none;
            color: white;
                font-size: large;
            font-weight: 500;
            border-radius: 50px;
            transition: all 0.3s ease;
        }

      

      

       .unique-tab-content {
    position: relative;
    width: 100%;
    display: block; /* keep always visible */
    text-align: center;
    margin-top: 50px; /* adjust position */
}




        .unique-tab-content.show {
            display: block;
        }

        .unique-content-tab {
            display: block;
            position: relative;
        }

        .unique-content-tab.active {
            display: block;
        }

        .unique-news-img {
            display: none;
        }

        .unique-news-img picture {
            width: 100%;
            height: 100%;
        }

        .unique-news-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center center;
            display: block;
        }
        

        .unique-news-title {
            text-align: center;
            padding: 40px 20px 80px;
            color: white;
            background: transparent;
        }

      
        
        @media (max-width: 768px) {
           
            .unique-section-news {
                min-height: 50vh;
            }
            .gallery-arrow.mod-prev {
                left: 35% !Important;
                top: 160%;
            }
            .gallery-arrow.mod-next {
                top: 160%;
                right:35% !Important;
            }
        }
        
        @media (max-width: 480px) {
          
            
             .unique-section-news {
                min-height: 50vh;
            }
        }


        @media (max-width: 768px) {
            .unique-tab-list {
                flex-wrap: wrap;
                gap: 8px;
            }

            .unique-tab a {
                padding: 3px 10px;
                font-size: 14px;
            }

            .unique-news-img {
                height: 50vh;
                min-height: 300px;
            }

            .unique-news-title {
                padding: 40px 20px 20px;
            }

            
            .gallery-arrow.mod-prev.slick-arrow {
                left: 32%;
              }
              .gallery-arrow.mod-next.slick-arrow {
                right: 32%;
              }
              #gallery {
                padding: 30px 10px 90px 10px !Important;
              }
              .gallery-arrow.mod-prev {
                    left: 35% !Important;
                    top: 160%;
                }
                
        }
        @media (max-width: 500px) {
            #gallery {
                 padding:  20px 10px 90px 10px ! Important; 
                margin: 10px;
            }
       
    #connectivity img {
         margin: 0px !Important; 
    }

        }

        @media (max-width: 480px) {
            .unique-news-img {
                min-height: 250px;
            }
            
         
        }
        
        .unique-tab.active {
            border-bottom: 2px solid #dea16c;
        }
        
        .form_inner .form-control {
        margin: 10px 0px;
        border-bottom: 1px solid rgb(0 0 0 / 30%);
         background: white;

    }
    
    .gallery-img {
        width: 100%;
        height: 260px;
    }
    
    #gallery {
    margin: 10px;
    padding: 30px 15px 95px 15px;
}

.gallery-arrow:hover {
    background: #005484;
}
.gallery-arrow.mod-prev {
    left: 45%;
    top: 160%;
}
.gallery-arrow.mod-next {
    top: 160%;
    right:45%;
}

#disclaimer {
    margin: 0px;
}

#connectivity {
    position: relative;
    padding: 40px 20px 30px;
}
#overview {
    background-color: #fff;
    margin: 10px;
    padding: 50px 20px 30px;
}

/* WHY CHOOSE US */
.micl-section {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(240, 248, 255, 0.9) 100%);
    padding: 30px 20px;
    margin: 10px;
    font-family: 'Arial', sans-serif;
}

.micl-container {
    max-width: 1200px;
    margin: 0 auto;
}

.micl-header {
    text-align: center;
    color: #005482;
    margin-bottom: 30px;
    font-size: 3rem;
    font-weight: 300;
}

.micl-cards-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* default: 3 cards per row */
    margin-top: 40px;
    gap: 20px;
}

.micl-cards-grid.second-row {
    grid-template-columns: repeat(2, 1fr); /* second row only 2 cards */
    justify-content: center;
    gap: 20px;
}

.micl-card {
    background: #ffffffbf;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    border: 1px solid rgba(0, 84, 130, 0.1);
    min-height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    max-width: 300px; /* keeps cards neat */
    margin: 0 auto;   /* centers when fewer cards */
}

.micl-card-icon {
    font-size: 40px;
    color: #005482;
    margin-bottom: 15px;
}

.micl-card-description {
    font-size: 1rem;
    color: #005482;
    line-height: 1.6;
    text-align: center;
}

/* Tablet (≤992px) */
@media (max-width: 992px) {
    .micl-cards-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 per row */
    }
    .micl-cards-grid.second-row {
        grid-template-columns: repeat(2, 1fr); /* still 2 per row */
    }
}

/* Mobile (≤768px) */
@media (max-width: 768px) {
    .micl-header {
        font-size: 2.2rem;
    }

    /* force all cards to single column */
    .micl-cards-grid,
    .micl-cards-grid.second-row {
        grid-template-columns: 1fr !important; /* one card per row */
        gap: 20px;
    }

    .micl-card {
        padding: 20px 10px;
        min-height: 140px;
        max-width: 100%; /* full width */
    }

    .micl-section {
        padding: 20px 15px;
    }
}


   
   
   /*project  overview */
   
       

       .feature-item {
            text-align: center;
            /* padding: 20px 15px; */
            /* border-radius: 8px; */
            /* margin-bottom: 20px; */
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .feature-icon {
            width: 60px;
            height: 60px;
            margin: 0 auto 20px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .feature-icon i {
            font-size: 24px;
            color: white;
        }

        .feature-icon svg {
            width: 24px;
            height: 24px;
            fill: white;
        }

        .feature-title {
            font-size: 0.9rem;
            font-weight: 500;
            color: #000000;
            font-family: 'MyCustomFont2', Arial, sans-serif;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            line-height: 1.3;
            margin: 0;
            max-width: 180px;
        }

        @media (max-width: 768px) {
                .feature-item {
                height: 100px;
                margin-bottom: 15px;
                padding-top: 50px;
            }
            .feature-icon {
                width: 50px;
                height: 50px;
            }
            
            .feature-icon i,
            .feature-icon svg {
                font-size: 20px;
                width: 20px;
                height: 20px;
            }
            
            .feature-title {
                font-size: 0.8rem;
            }
        }
        
        
        /*prices  and  floor Plan*/
        
        .floorplan-main-container {
            font-family: Arial, sans-serif;
           
            padding: 0px 10px;
            min-height: 100vh;
        }

        .floorplan-wrapper {
            max-width: 1200px;
            margin: 0 auto;
             background-color: #ffffff;
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: start;
        }

        .floorplan-config-section {
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .floorplan-config-header {
            background-color: #f1f3f4;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #e0e0e0;
        }

        .floorplan-config-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            letter-spacing: 2px;
        }

        .floorplan-config-table {
            width: 100%;
        }

        .floorplan-table-header {
            background-color: #f8f9fa;
            border-bottom: 1px solid #e0e0e0;
        }

        .floorplan-table-header-row {
            display: grid;
            grid-template-columns: 1fr 2fr 1.5fr;
            padding: 15px 20px;
            font-weight: 600;
            color: #666;
            font-size: 14px;
        }

        .floorplan-config-row {
            display: grid;
            grid-template-columns: 1fr 2fr 1.5fr;
            padding: 20px;
            border-bottom: 1px solid #f0f0f0;
            align-items: center;
            transition: background-color 0.2s ease;
        }

        .floorplan-config-row:hover {
            background-color: #f8f9fa;
        }

        .floorplan-config-row:last-child {
            border-bottom: none;
        }

        .floorplan-bhk-type {
            font-weight: 500;
            color: #333;
            font-size: 15px;
        }

        .floorplan-carpet-area {
            color: #666;
            font-size: 14px;
        }

        .floorplan-price-btn {
            background-color: #4a6741;
            color: white;
            border: none;
            padding: 10px 18px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 500;
            letter-spacing: 0.5px;
            transition: background-color 0.3s ease;
            text-transform: uppercase;
        }

        .floorplan-price-btn:hover {
            background-color: #3a5331;
        }

        .floorplan-visual-section {
            background: white;
            overflow: hidden;
        }

        .floorplan-visual-header {
        padding: 20px 20px 0 20px;
            text-align: center;
        }

        .floorplan-visual-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            letter-spacing: 2px;
        }

        .floorplan-clubhouse-title {
            text-align: center;
            padding: 30px 20px 20px;
            font-size: 22px;
            font-weight: 600;
            color: #333;
        }

        .floorplan-image-container {
            position: relative;
        }

        .floorplan-image-slider {
            position: relative;
            overflow: hidden;
            min-height: 300px;
        }

        .floorplan-slide {
            display: none;
            width: 100%;
        }

        .floorplan-slide.fp-active {
            display: block;
        }

        .floorplan-slide img {
            width: 100%;
            height: auto;
            display: block;
        }

        .floorplan-nav-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.7);
            color: white;
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            transition: background-color 0.3s ease;
            z-index: 10;
        }

        .floorplan-nav-btn:hover {
            background: rgba(0,0,0,0.9);
        }

        .floorplan-prev-btn {
            left: 15px;
        }

        .floorplan-next-btn {
            right: 15px;
        }

        .floorplan-pricing-section {
            padding: 20px;
        }

        .floorplan-pricing-title {
            font-size: 16px;
            font-weight: 600;
            color: #333;
            margin-bottom: 15px;
        }

        .floorplan-pricing-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 15px;
            margin-bottom: 5px;
            padding: 10px 0;
            font-size: 18px;
            text-align: center;
        }

        .floorplan-pricing-header {
            font-weight: bold;
            color: #000000;
            border-bottom: 1px solid #005482;
            padding-bottom: 8px;
            text-align: center;
        }

        .floorplan-pricing-cell {
            color: #333;
        }

        .floorplan-price-value {
            color: black;
        }

        /* Placeholder for floor plan images */
        .floorplan-placeholder {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #999;
            font-size: 16px;
        }

        @media (max-width: 768px) {
            .floorplan-wrapper {
                grid-template-columns: 1fr;
            }
            
            .floorplan-config-row,
            .floorplan-table-header-row {
                grid-template-columns: 1fr;
                gap: 10px;
                text-align: center;
            }
            
            .floorplan-pricing-row {
                grid-template-columns: 1fr 1fr;
                gap: 10px;
            }
        }
        
        /*status bar*/
            .status-container {
      margin-bottom: 20px;
    }
    .status-title {
      font-weight: bold;
      margin-bottom: 8px;
    }
    .progress-bar {
      position: relative;
      height: 10px;
      width: 100%;
      background-color: #e0e0e0;
      border-radius: 12px;
      overflow: hidden;
    }
    .progress {
      height: 100%;
      border-radius: 12px;
      background: linear-gradient(90deg, #00548270, #005482);
      width: 0;
      transition: width 0.6s ease;
    }
    .progress-label {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: 12px;
      font-weight: bold;
      color: #fff;
      line-height: 20px;
    }
    
    #connectivity .location-btn {
         margin:  0px;
    }
    
    .accordion {
    margin-left: 18px;
    margin-bottom: 10px;
}
.error-message {
   color: red;
   font-size: 13px;
   margin-top: 3px;
   display: block;
}


.btn-warning:focus {
    color: #fff;
    background-color: #005482 !Important;
    border-color: #005482 !important;
    box-shadow: 0 0 0 .25rem rgba(39, 58, 165, 0.5) !important;
}

#contact .form .btn {
    margin: 30px 0px 0px;
    padding: 5px 50px;
    width: 220px;
}

    .captcha-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        color: black;
        /* font-size: 0px; */
    }
    
    .captchaQuestion {
      font-weight: bold;
      font-size: 18px;
    }
    
    .captchaAnswer {
      width: 50%;  /* small width */
      padding: 4px;
      text-align: center;
    }
